@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(90deg, #dbdcf3, #8f94fb); /* Stejn√Ω gradient jako v To-Do listu */
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}


/* Styly pro Board */
main {
    width: 90%;
    max-width: 1000px;
    margin-top: 80px;
    padding: 20px;
}

.add-column {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.add-column input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 250px;
}

.btn-primary {
    background: #4e54c8;
    color: white;
    border: none;
    margin: 5px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background: #283593;
}

.btn-secondary {
    background: #f5f5f5;
    color: #333;
    border: 1px solid #ddd;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.board {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.column {
    width: 230px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.column h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
    text-align: center;
}

.cards {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    background: #f3f4f6;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    color: #333; 
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 5px;
}

.tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    color: white;
    text-align: center;
}

.tag-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 300px;
    z-index: 1000;
}

.tag-dialog.active {
    display: flex;
}

@media (max-width: 1024px) {
    .board {
        gap: 15px;
    }

    .column {
        width: 180px;
    }

    .cards .card {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .board {
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 100%;
    }

    .card {
        width: 100%;
    }
}
